# https://www.playframework.com/documentation/latest/Configuration

# PostgreSQL Database Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/todo_db?currentSchema=public"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="macig"

# enabled bindings
play.modules.enabled += "Modules"